{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "github": {
    "autoDeployment": true,
    "autoJobCancelation": true
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.farhan-ahmed.com"
        }
      ],
      "destination": "https://farhan-ahmed.com/$1",
      "permanent": true
    }
  ]
}
